<ejs-grid #grid [dataSource]='data'  [editSettings]='editSettings' [toolbar]='toolbar' allowPaging="true" height="320">
    <e-columns>
        <e-column field='OrderID' headerText='Order ID' isPrimaryKey=true isIdentity=true width='150'></e-column>
        <e-column field='EmployeeID' headerText='Employee ID' width="90"></e-column>
        <e-column field='Freight' headerText='Freight' editType='numericedit' width="90"></e-column>
        <e-column field='OrderDate' headerText='Order Date' type='date' format='yMd' editType='datepickeredit' width='90'></e-column>
            <e-column field='ShipCountry' headerText='Ship Country' width='90'></e-column>
    </e-columns>
</ejs-grid>